quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET, POST, OPTIONS

quarkus.ssl.native=false
quarkus.http.port=${QUARKUS_PORT:8093}
quarkus.log.level=INFO
quarkus.http.access-log.enabled=true
# quarkus.log.category."org.hibernate".level=DEBUG

# ================================================================================
quarkus.datasource.db-kind=${DATABASE_KIND}
quarkus.datasource.username=${DATABASE_USERNAME}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URI}
# quarkus.datasource.jdbc.initial-size=20
# quarkus.datasource.jdbc.max-size=20
# quarkus.datasource.jdbc=true


# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.default-schema=brinks

# ================================================================================
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem


# CONFIG BUCKET AWS
bucket.bucketName=${AWS_BUCKET_NAME}

quarkus.s3.aws.region=${AWS_BUCKET_REGION}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}